<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Advocacia GMS</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

</head>

<body>

  <nav class="navbar">
    <div class="container">
      <div class="row-fluid">
        <div class="col-xs-2 col-sm-2 col-md-4 col-lg-6">
          <img id="logo" class="img-responsive" src="assets/logo.png" alt="logomarca">
        </div>
        <div class="hidden-xs col-sm-10 col-md-8 col-lg-6 text-right font-white">
          <div class="row-fluid">
            <div class="col-md-12">
              <h1> Dr. Geraldo Magela Silveira </h1>
            </div>
          </div>
          <div class="row-fluid">
            <div class="col-md-12">
              <h2> Advogado </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <div id="carousel-fotos" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-fotos" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-fotos" data-slide-to="1"></li>
        <li data-target="#carousel-fotos" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="assets/gege1.png" alt="balança da justiça">
        </div>
        <div class="item">
          <img src="assets/gege2.png" alt="martelo do juiz">
        </div>
        <div class="item">
          <img src="assets/gege3.png" alt="livros de direito">
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-fotos" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Próximo</span>
      </a>
      <a class="right carousel-control" href="#carousel-fotos" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
      </a>
    </div>
    <!-- /.carrousel -->
    <div class="col-md-12">
      <hr>
      <h3> A Advocacia GMS </h3>
      <p> Há mais de 20 anos no mercado, a GMS Advocacia destaca-se pelo atendimento personalizado e o forte compromisso com seus clientes. A qualidade na prestação dos serviços, a dedicação permanente e a ampla experiência em diversos campos do Direito traduzem-se sempre em ótimos resultados.</p>
      <p> A GMS Advocacia oferece consultoria e assessoria por meio de análises e confecção de contratos, elaboração de pareceres e condutas preventivas, além de representação no contencioso administrativo e judicial. </p>
      <p> A ética, a transparência e a busca permanente pela excelência orientam as estratégias na busca de soluções cuidadosamente planejadas.​</p>
    </div>
    <div class="col-md-12">
      <hr>
      <h3> Quem somos </h3>
      <p> Dr. Geraldo Magela Silveira: formação em Direito e Administração de Empresas, uma característica que permite avaliar e propor as melhores alternativas para problemas diversos e de segmentos variados, combinando aspectos técnicos, econômicos e jurídicos.​ </p>
    </div>
    <div class="col-md-12">
      <hr>
      <h3> Principais áreas de atuação </h3>
      <p> Principais áreas de atuação: Direito do Trabalho e Direito Empresarial.Assessoria jurídica também na área cível, criminal e juizados especiais, em parceria com colaboradores altamente qualificados. </p>
    </div>
  </div>
  <!-- /.container -->

  <footer class="footer">
    <div class="container">
      <div class="col-md-8">
        <p class="font-white"> A GMS Advocacia coloca-se à disposição para contribuir para seu desenvolvimento e sucesso.<br>Entre em contato:</p>
        <p class="font-white">31 98211.6650 | contato@advocaciagms.com.br</p>
      </div>
      <div class="col-md-4 hidden-sm hidden-xs">
        <img id="imagemFooter" src="assets/logo.png">
      </div>
    </div>
  </footer>
  <!-- jQuery Version 1.11.1 -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

</body>

</html>
